# Swagger UI
 Swagger : http://localhost:8089/swagger-ui/index.html

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pfee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
imgbb.apiKey=61431d1f519ebad71460b37183b7642e
# Server configuration
server.port=8089
server.servlet.context-path=/pfe
api.key=changeme
