# Swagger UI
 Swagger : http://localhost:8089/swagger-ui/index.html

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pfee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8089
server.servlet.context-path=/pfe
